# MagicCucaBakery

./: .gitignore  MagicCucaBakeryAPI.sln  PublishWin64.ps1  README.md
API/: .editorconfig  PublishWin64.ps1
API/MagicCucaBakeryAPI/: MagicCucaBaker.db  MagicCucaBakery.API.csproj  Program.cs  swagger.xml
API/MagicCucaBakeryAPI/Controllers/: BaseController.cs  CustomersController.cs  OrdersController.cs  UsersController.cs
API/MagicCucaBakeryAPI/Migrations/: 20200218171950_initial.cs  MagicCucaBakeryContextModelSnapshot.cs
API/MagicCucaBakeryAPI/Properties/: launchSettings.json
API/MagicCucaBakeryBusiness/: CustomersBusiness.cs  MagicCucaBakery.Business.csproj
API/MagicCucaBakeryDataAccess/Repositories/: BaseRepository.cs  CustomersRepository.cs  OrdersRepository.cs  ProductsRepository.cs
API/MagicCucaBakeryDomain/Abstractions/DataAccess/: IBaseRepository.cs  ICustomersRepository.cs  IMagicCucaBakeryContext.cs
API/MagicCucaBakeryDomain/Dtos/: CustomerAddressDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs
API/MagicCucaBakeryDomain/Entities/: CustomerAddress.cs
API/MagicCucaBakeryDomain/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
API/MagicCucaBakeryDomain/Mapping/: MapperConfig.cs
API/MagicCucaBakeryServer/: MagicCucaBakery.API.deps.json  web.config
API/Postman/: MagicCucaBakery.postman_collection.json
APP_Electron/MagicCucaBakeryApp/: README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json
APP_Electron/MagicCucaBakeryApp/e2e/src/: app.e2e-spec.ts
APP_Electron/MagicCucaBakeryApp/src/: index.html
APP_Electron/MagicCucaBakeryApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
APP_WPF/MagicCucaBakeryApp/: MagicCucaBakeryApp.sln
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/: App.xaml  App.xaml.cs  MagicCucaBakeryApp.csproj  appsettings.json
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Helpers/: CustomCommand.cs  MenuClickEventArgs.cs
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Models/: Customer.cs  CustomerAddress.cs  LocalConfiguration.cs  Login.cs  LoginMessage.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  User.cs
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Models/Configuration/: CustomerEndpoints.cs  Endpoints.cs  EndpointsBase.cs  LocalConfiguration.cs  OrderEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Properties/: Resources.Designer.cs  Resources.resx
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Services/: ApiService.cs  AuthService.cs  ConfigurationService.cs  CustomersService.cs  OrdersService.cs  ProductsService.cs  UsersService.cs
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  SideBarViewModel.cs
APP_WPF/MagicCucaBakeryApp/MagicCucaBakeryApp/Views/: Footer.xaml  Footer.xaml.cs  FooterView.xaml  FooterView.xaml.cs  Header.xaml  Header.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
AcceptanceTests/MagicCucaBakeryAPI.Specs/: MagicCucaBakeryAPI.Specs.sln
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Automation/: MagicCucaBakeryAPI.Automation.csproj  appsettings.json
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Automation/Helpers/: HashHelper.cs  RequestHelper.cs
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Automation/Models/: ApiResult.cs
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Automation/Services/: Service.cs  ServiceContext.cs
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Automation/Settings/: ApiConfig.cs  Config.cs
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Specs/: MagicCucaBakeryAPI.Specs.csproj  specflow.json
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Specs/Features/: Login.feature  Login.feature.cs  Users.feature  Users.feature.cs
AcceptanceTests/MagicCucaBakeryAPI.Specs/MagicCucaBakeryAPI.Specs/StepDefinitions/: CommonSteps.cs  LoginSteps.cs  UsersSteps.cs
Documentation/Blazor/: Blazor.md
Documentation/EFCore/: EFCore.md
Documentation/OOP/: OOP.md
Documentation/REST/: EST.md
Documentation/WPF_MVVM/: WPF_MVVM.md
MagicCucaBakeryAPI/: Startup.cs  appsettings.json  web.config
MagicCucaBakeryAPI/Controllers/: ProductsController.cs
MagicCucaBakeryAPI/MigrationFactory/: MagicCucaBakeryContextFactory.cs
MagicCucaBakeryAPI/Migrations/: 20200218171950_initial.Designer.cs
MagicCucaBakeryBusiness/: BaseBusiness.cs  OrdersBusiness.cs  ProductsBusiness.cs  UsersBusiness.cs
MagicCucaBakeryDataAccess/: MagicCucaBakery.DataAccess.csproj
MagicCucaBakeryDataAccess/Context/: MagicCucaBakeryContext.cs
MagicCucaBakeryDataAccess/Repositories/: UsersRepository.cs
MagicCucaBakeryDomain/: MagicCucaBakery.Domain.csproj
MagicCucaBakeryDomain/Abstractions/Business/: IBaseBusiness.cs  ICustomersBusiness.cs  IOrdersBusiness.cs  IProductsBusiness.cs  IUsersBusiness.cs
MagicCucaBakeryDomain/Abstractions/DataAccess/: IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
MagicCucaBakeryDomain/Abstractions/Dtos/: IDto.cs
MagicCucaBakeryDomain/Abstractions/Entities/: IEntity.cs
MagicCucaBakeryDomain/Common/: OrderStatus.cs  ProductStatus.cs
MagicCucaBakeryDomain/Dtos/: OrderItemDto.cs  ProductDto.cs  UserDto.cs
MagicCucaBakeryDomain/Entities/: Customer.cs  Order.cs  OrderProducts.cs  Product.cs  User.cs
MagicCucaBakeryDomain/Helpers/: AuthHelper.cs
Postman/: MagicCucaBakeryLocal.postman_environment.json
Scripts/: PublishAndRun_Win64.ps1  RunAcceptanceTests_Win64.ps1  testResults.txt
Utils/VisualStudioSnipets/: NotifiedPropertySnipet.snippet
Utils/VsCodeSnipets/: NotifiedPropertySnipet.code-snippets
