<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Notified property</Title>
      <Author>Kelvys B.</Author>
      <Description>Create an property that calls the PropertyChanged event of INotifyPropertyChanged</Description>
      <Shortcut>nprop</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
<![CDATA[private $Type$ $Attribute$;
public $Type$ $Property$
{
    get => $Attribute$;
    set
    {
        $Attribute$ = value;
        PropertyChanged(this, new PropertyChangedEventArgs("$Property$"));
    }
}
]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Attribute type.</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>Attribute</ID>
          <ToolTip>Attribute Name.</ToolTip>
          <Default>prop</Default>
        </Literal>
        <Literal>
          <ID>Property</ID>
          <ToolTip>Property Name.</ToolTip>
          <Default>Prop</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>