**********************
Windows PowerShell transcript start
Start time: 20200220085606
Username: CODE1\320083534
RunAs User: CODE1\320083534
Configuration Name: 
Machine: NLYBSTQVP5NB568 (Microsoft Windows NT 10.0.17763.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe C:\Users\320083534\source\repos\MagicCucaBakery\Scripts\RunAcceptanceTests_Win64.ps1
Process ID: 54740
PSVersion: 5.1.17763.771
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.771
BuildVersion: 10.0.17763.771
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is ./testResults.txt
-> Using specflow.json
Test run for C:\Users\320083534\source\repos\MagicCucaBakery\AcceptanceTests\MagicCucaBakeryAPI.Specs\MagicCucaBakeryAPI
.Specs\bin\Debug\netcoreapp3.1\MagicCucaBakeryAPI.Specs.dll(.NETCoreApp,Version=v3.1)
Microsoft (R) Test Execution Command Line Tool Version 16.3.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...

A total of 1 test files matched the specified pattern.

Test Run Successful.
Total tests: 4
     Passed: 4
 Total time: 6.0485 Seconds
**********************
Windows PowerShell transcript end
End time: 20200220085619
**********************
