<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>swagger.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217134714_initial.cs" />
    <Compile Remove="Migrations\20200217134714_initial.Designer.cs" />
    <Compile Remove="Migrations\20200217135138_initial.cs" />
    <Compile Remove="Migrations\20200217135138_initial.Designer.cs" />
    <Compile Remove="Migrations\20200217135346_initial.cs" />
    <Compile Remove="Migrations\20200217135346_initial.Designer.cs" />
    <Compile Remove="Migrations\20200217135539_initial.cs" />
    <Compile Remove="Migrations\20200217135539_initial.Designer.cs" />
    <Compile Remove="Migrations\20200217135917_initial.cs" />
    <Compile Remove="Migrations\20200217135917_initial.Designer.cs" />
    <Compile Remove="Migrations\20200218121336_initial.cs" />
    <Compile Remove="Migrations\20200218121336_initial.Designer.cs" />
    <Compile Remove="Migrations\20200218144642_ initial.cs" />
    <Compile Remove="Migrations\20200218144642_ initial.Designer.cs" />
    <Compile Remove="Migrations\20200218145133_initial.cs" />
    <Compile Remove="Migrations\20200218145133_initial.Designer.cs" />
    <Compile Remove="Migrations\20200218145344_initial.cs" />
    <Compile Remove="Migrations\20200218145344_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgsSplitter" Version="1.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicCucaBakeryBusiness\MagicCucaBakery.Business.csproj" />
    <ProjectReference Include="..\MagicCucaBakeryDataAccess\MagicCucaBakery.DataAccess.csproj" />
    <ProjectReference Include="..\MagicCucaBakeryDomain\MagicCucaBakery.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
